#
#Sat Nov 01 23:03:27 COT 2025
platform=ANY
version=
chrome.switches=--start-maximized, --disable-gpu,--disable-browser-side-navigation,--disable-dev-shm-usage,--ignore-certificate-errors,--no-first-run
browserName=chrome
